spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estudospring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=burgos
spring.datasource.password=spring

spring.h2.console.enabled=true
